@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap')
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap')
@font-face 
  font-family: 'Trajan Pro 3';
  src: url(/src/fonts/TrajanPro3-Bold.otf)

$primary-font: 'Roboto', sans-serif
$second-font: 'Trajan Pro 3', serif
$third-font: 'Open Sans', sans-serif
$primary-color: #0233c4
$bg-color: #f5f7fc
$second-color: #ffffff
$btn-active: #fcee21
$btn-dis: #f8f5c9
$invalid: #fcee21
$valid: #42f456
$btn-hover: #f5ec5680
$sm: 374px;
$md: 767px;
$lr: 1200px;

@mixin respond-to($media) 
  @if $media == handhelds
    @media only screen and (max-width: $sm)  
      @content
  
  @else if $media == medium
    @media only screen and (min-width: $sm) and (max-width: $md)  
      @content
  
  @else if $media == large
    @media only screen and (min-width: $md + 1) and (max-width: $lr)
      @content
  @else if $media == pc
    @media only screen and (min-width: $lr + 1)
      @content
 
html
  box-sizing: border-box 
  font-family: $primary-font
  background: #f1f1f1
  font-size: 16px
  @include respond-to(large) 
    font-size: 10px
  @media only screen and (min-width: 1201px)
    font-size: 11px
  @media only screen and (min-width: 1900px)
    font-size: 16px


body 
  margin: 0
  padding: 0
  overflow-x: hidden

canvas
  display: block
  vertical-align: bottom

.hide
  display: none

.show
  display: block

.flex_block 
  display: flex
  justify-content: center
  align-items: center

.title_text 
  font-weight: bold
  font-size: 3.5rem
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  margin: 0
  text-align: left
  @include respond-to(medium) 
    font-size: 2rem
    line-height: 2rem    
    text-align: center
  @include respond-to(handhelds)
    line-height: 1
    font-size: 2rem
    text-align: center
    
.body_wrapper
  display: flex
  flex-direction: column
  min-height: 100vh
  width: 100vw
  background-attachment: fixed
  background-position: center center
  background-size: cover
  background-repeat: no-repeat
 

.tittle_container
  display: flex
  justify-content: center
  align-items: flex-start
  flex-direction: column
  margin-top: 4.375rem
  @media screen and (max-width: 1920px) and (min-height: 1200px)
    margin-top: 12.375rem
  @media screen and (max-width: 2561px) and (min-width: 1980px)
    margin-top: 12.375rem
  @media screen and (max-width: 1900px)
    margin-top: 15.375rem
  @media only screen and (max-width: 1680px)
    margin-top: 20rem
  @media only screen and (max-width: 1600px)
    margin-top: 12rem
  @media only screen and (max-width: 1680px) and (max-height: 900px)
    margin-top: 10.375rem
  @media only screen and (max-width: 1440px)
    margin-top: 6rem
  @media only screen and (max-width: 1440px) and (max-height: 900px)
    margin-top: 10rem
  @media only screen and (max-width: 1366px)
    margin-top: 1rem
  @media only screen and (max-width: 1366px) and (min-height: 1020px)
    margin-top: 8rem
  @media only screen and (max-width: 1280px)
    margin-top: 22.375rem
  @media only screen and (max-width: 1280px) and (max-height: 1024px)
    margin-top: 7.375rem
  @media only screen and (max-width: 1280px) and (max-height: 1019px)
    margin-top: 20.375rem
  @media only screen and (max-width: 1280px) and (max-height: 959px)
    margin-top: 7.375rem
  @media only screen and (max-width: 1024px)
    margin-top: 5rem
  @media only screen and (max-width: 992px)
    display: flex
    align-items: center
    flex-direction: column
    margin-left: 0
    margin-top: 2rem
    width: 100%
  
.Double-your-money 
  display: block
  @extend .title_text
  color: $second-color


.title__deposit
  @extend .title_text
  font-family: $second-font
  font-size: 2rem
  margin-top: 2rem
  line-height: 2.5rem
  color: #fff
  text-transform: uppercase
  @media only screen and (max-width: 1440px) and (min-height: 768px)
    margin-top: 4rem
  @include respond-to(medium) 
    line-height: 1.2
  @include respond-to(handhelds)
    line-height: 1.4
  @media screen and (max-width: 1900px)
    margin-top: 2rem
    font-size: 2.5rem
  @media screen and (max-width: 1366px)
    margin-top: 1rem
  @media only screen and (max-width: 1366px) and (min-height: 1020px)
    margin-top: 4rem
    font-size: 3rem
  @media only screen and (max-width: 1280px) and (max-height: 1019px)
    margin-top: 4rem
  @media only screen and (max-width: 1280px) and (max-height: 730px)
    margin-top: 2rem
  @media only screen and (max-width: 1024px)
    margin-top: 2rem
  @media screen and (max-width: 992px)
    margin-top: 2rem
    display: flex
    flex-direction: column
    align-items: center
  @media screen and (max-width: 768px)
    font-size: 1.8rem
  @media screen and (max-width: 550px)
    font-size: 1.5rem
  span
    display: block
    font-size: 1.3rem
    @media screen and (max-width: 1900px)
      font-size: 1.7rem
    @media only screen and (max-width: 1366px) and (min-height: 1020px)
      font-size: 2rem
    @media screen and (max-width: 768px)
      font-size: 1.3rem
    @media screen and (max-width: 550px)
      font-size: 1rem

.header
  align-items: flex-start
  z-index: 8
  @extend .flex_block

.header_line
  width: 100%
  background-color: #000
  height: 2.5rem
  position: absolute
  @media only screen and (max-width: $lr)
    height: 2rem
  @media only screen and (max-width: $md)
    height: 1.5rem
  @include respond-to(handhelds)
    height: 1.1rem

.header__logo 
  height: 4.5rem
  position: absolute
  top: 0rem
  @media only screen and (max-width: $lr)
    height: 4em
  @media only screen and (max-width: $md)
    height: 2.6rem
  @include respond-to(medium)
  @include respond-to(handhelds)
    height: 2.4rem

.trapezium
  width: 100%
  margin: 0 22rem
  height: 4.875rem
  @extend .flex_block
  @media only screen and (max-width: $lr)
    height: 4rem
  @media only screen and (max-width: $md)
    height: 2.6rem
    margin: 0 0
    width: 80%
  @include respond-to(handhelds)
    height: 2.4rem
    width: 80%

.trapezium_right
  background: linear-gradient(to bottom, #080808, #121212)
  width: 60%
  height: 100%
  margin-left: -10%
  transform: SkewX(-22deg)
  @include respond-to(medium)
  @include respond-to(handhelds)
    margin-left: -10%
    width: 63%

.trapezium_left
  background: linear-gradient(to bottom, #080808, #121212)
  width: 50%
  height: 100%
  transform: SkewX(22deg)


.content 
  margin-left: 24.3125rem
  @extend .flex_block
  flex: 1 0 auto
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start
  @media screen and (max-width: 2561px) and (min-width: 1980px)
    margin-left: 44.3125rem
  @media screen and (max-width: 1900px) and (min-width: 1681px)
    margin-left: 49.3125rem
  @media only screen and (max-width: 992px)
    display: flex
    align-items: center
    flex-direction: column
    margin-left: 0
    margin-top: 2rem

.left
  z-index: 5
  @media screen and (max-width: 992px)
    display: flex
    flex-direction: column
    align-items: center
  @media screen and (max-width: 550px)
    width: 100%

.int
  @media screen and (max-width: 2561px) and (min-width: 1980px)
    width: 140%
  @media screen and (max-width: 1900px)
    width: 140%
  @media screen and (max-width: 1680px)
    width: 100%
  @media screen and (max-width: 1366px)
    width: 80%
  @media only screen and (max-width: 1366px) and (min-height: 1020px)
    width: 100%
  @media screen and (max-width: 768px)
    width: 60%

.right
  position: absolute
  bottom: 0
  right: 5rem
  @media screen and (max-width: 2561px) and (min-width: 1980px)
    right: 25rem
  @media only screen and (max-width: 1680px)
    width: 60%
    bottom: 0
  @media only screen and (max-width: 1536px)
    bottom: 0
  @media only screen and (max-width: 1440px) and (min-height: 768px)
    width: auto
  @media only screen and (max-width: 1440px)
    right: 0
    width: auto
  @media only screen and (max-width: 1024px)
    left: 40rem
  @media only screen and (max-width: 1024px) and (min-height: 1366px)
    display: none
  @media screen and (max-width: 992px)
    display: none

.right img
  @media only screen and (max-width: 1024px)
    width: 100%

.register_form 
  width: 30rem
  display: flex
  flex-direction: column
  border-radius: 5px
  background-color: $second-color
  font-size: 1rem
  margin-top: 2rem
  transform: translateX(5%)
  // @media only screen and (max-width: $lr)
  //   width: 60%
  //   min-height: 380px
  //   height: 410px
  @media screen and (max-width: 2561px) and (min-width: 1980px)
    margin-top: 10rem
    height: 35rem
  @media only screen and (max-width: 1680px)
    width: 32rem
  @media only screen and (max-width: 1024px)
    margin-top: 2rem
  @media only screen and (max-width: 1280px) and (max-height: 1019px)
    margin-top: 4rem
  @media only screen and (max-width: 1366px) and (min-height: 1020px)
    margin-top: 4rem
  @media screen and (max-width: 992px)
    transform: translateX(-2%)
  @media only screen and (max-width: $md)
    max-width: 80%
    min-width: 17.5rem
    min-height: 22.5rem
  @media screen and (max-width: 992px)
    transform: translateX(-1%)
    

.form__header 
  @extend .flex_block
  background: linear-gradient(to bottom, #282c30, #383d44)
  height: 5rem
  font-size: 1.875rem
  flex: 0 1 auto
  border: 2px solid #1a1a1a
  border-radius: 5px
  width: 110%
  transform: translateX(-4%)
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.27)
  @media screen and (max-width: 550px)
    width: 100%
    border: none
    border-radius: 0
    transform: translateX(0)
  @include respond-to(medium)
    height: 3rem
  @include respond-to(handhelds)
    height: 3rem

.form__header span 
  font-size: 1.875rem
  font-weight: 400
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: 1px
  text-align: right
  color: #d2d2d2
  @include respond-to(medium)
    font-size: 1.3rem
  @include respond-to(handhelds)
    font-size: 1.3rem

.form__content 
  display: flex
  flex: 1 1 auto
  flex-direction: column
  justify-content: space-evenly
  align-items: stretch
  padding: 0 15%
  background-color: #2b2f33
  box-shadow: 0px 10px 10px 5px rgba(0, 0, 0, 0.8)
  @media only screen and (max-width: 1366px) and (min-height: 1020px)
    height: 35rem
  @include respond-to(medium)
    padding:  0 0.625rem
  @include respond-to(handhelds)
    padding:  0 0.625rem

.form_content__body
  @extend .flex_block
  align-items: flex-start
  flex: 1 1 auto
  justify-content: space-evenly
  flex-direction: column

.fields 
  width: 100%
  display: flex
  flex-direction: column
  margin-top: 1rem
  @media screen and (max-width: $md)
    margin-top: 1rem

::-webkit-credentials-auto-fill-button 
  visibility: hidden
  pointer-events: none
  position: absolute
  right: 0

::-webkit-input-placeholder
  color: #f5f7fc
  &:hover
    color: #2b2f33

::-moz-placeholder
  color: #f5f7fc
  &:hover
    color: #2b2f33


.fields__input 
  font-family: $third-font
  height: 2.875rem
  border-radius: 3px
  border: solid 1px #1a1a1a
  background-color: #2b2f33
  width: 100%
  outline: none
  padding: 1rem
  padding-left: 1.25rem
  font-size: 1em
  font-weight: bold
  box-shadow: 0px 5px 4.9px 0.1px rgba(0, 0, 0, 0.3)
  @media only screen and (max-width: 1366px) and (min-height: 1020px)
    font-size: 2rem
  @include respond-to(medium)
    height: 2.2rem 
    font-size: 0.8rem
    padding: 0.31rem
  @include respond-to(handhelds)
    height: 2rem
    font-size: 0.8rem
    padding: 0.31rem
  &:hover
    background-color: #f5f7fc
    color: #2b2f33

.input__container
  width: 100%
  position: relative
  &:first-child
    margin-bottom: 1rem

.input_eye
  position: absolute
  right: 10%
  cursor: pointer
  width: 1.9rem
  height: 2.875rem
  top: 0rem
  @include respond-to(medium)
    height: 2.2rem
    width: 1.3rem
  @include respond-to(handhelds)
    height: 2.2rem
    width: 1.3rem

.error_message 
  font-size: 0.6rem
  color: $invalid
  margin-bottom: 0.31rem
  position: absolute
  @extend .hide
  @include respond-to(handhelds)
    font-size: 0.6em


.valid
  border: solid 1px $valid
  background-color: #fff
  // color: #2b2f33


.invalid
  border: solid 1px $invalid !important


.currency__container
  @extend .flex_block
  width: 100%
  margin-top: 1rem
  justify-content: flex-start
  align-items: center
  @include respond-to(medium)
    margin-top: 1.8rem
  @include respond-to(handhelds)
    margin-top: 1.8rem

.currency_message
  @include respond-to(handhelds)
    float: right
    margin-top: 0.31rem
    font-size: 0.6em

.currency
  width: 2.875rem
  height: 2.875rem
  border-radius: 3px
  margin: 0 0.625rem
  @extend .flex_block
  cursor: pointer
  background-color: $bg-color
  transition: .3s
  @include respond-to(medium)
    height: 2.5rem
    margin: 0 0.4rem
  @include respond-to(handhelds)
    margin: 0 0.4rem

.invalid_currency
  color: $invalid

.disable
  color: #a3a3a3
  background-color: #272929
  

.disable:hover
  // color: #282828
  // border: solid 1px #9cc7fd
  // box-shadow: rgba(156, 199, 253, .4) 0px 1px 5px 0px, rgba(156, 199, 253, .4) 0px 2px 2px 0px, rgba(156, 199, 253, .4) 0px 3px 1px -2px
  transform: translateY(-5px)

.currency__text 
  font-size: 1.1rem
  user-select: none

.currency__title
  margin-right: 1.25rem
  font-size: 1rem
  color: #fff
  @media only screen and (max-width: 1366px) and (min-height: 1020px)
    font-size: 1.5rem
  @media screen and (max-width: $md)
    font-size: 0.8rem

.currency__active
  border: solid 1px #272929
  background-color: #fcf5f8
  color: #272929
  font-weight: bold

.border__line
  height: 1px
  border-radius: 0.5px
  width: 100%
  margin: 1.875rem 0
  background-color: #f5f7fc

.footer
  flex: 0 0 auto
  background-color: #000000
  width: 100%
  height: 5rem
  display: flex
  justify-content: center
  align-items: center
  z-index: 9
  @media screen and (max-width: $md)
    margin-top: 1rem
    height: 3rem

.footer__text 
  font-family: $third-font
  font-size: 1.5rem
  font-weight: 600
  font-style: normal
  font-stretch: normal
  line-height: 1.25
  letter-spacing: normal
  text-align: center
  color: #f9e925
  text-transform: uppercase
  @media screen and (max-width: $md)
    font-size: 1rem

/* Customize the label (the container) */
.container 
  margin-top: 10px
  @extend .show
  position: relative
  padding-left: 35px
  margin-bottom: 12px
  width: 25px
  height: 25px
  cursor: pointer
  font-size: 1rem
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.checkbox__text 
  color: #fff
  font-size: 1rem
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  text-align: left
  @media only screen and (max-width: 1366px) and (min-height: 1020px)
    font-size: 1.5rem
  @include respond-to(medium)
    font-size: 0.8rem
  @include respond-to(handhelds)
    font-size: 0.8rem
  
/* Hide the browser's default checkbox */
.container input 
  position: absolute
  opacity: 0
  cursor: pointer
  height: 0
  width: 0


/* Create a custom checkbox */
.checkmark 
  position: absolute
  top: 0
  left: 0
  height: 25px
  width: 25px
  border-radius: 3px
  border: solid 1px #191919
  background-color: $second-color



/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark 
  



/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark 
  background-color: $second-color


/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after 
  content: ""
  position: absolute
  @extend .hide



/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after 
  @extend .show


/* Style the checkmark/indicator */
.container .checkmark:after 
  left: 9px
  top: 5px
  width: 5px
  height: 10px
  border: solid #191919
  border-width: 0 3px 3px 0
  -webkit-transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  transform: rotate(45deg)

.terms 
  @extend  .flex_block
  justify-content: space-between
  margin-top: 1rem

a
  color: #fff
  a:visited
    color: #fff

#have_account
  color: #fcee21

.submit__button
  @extend .flex_block
  flex-direction: column
  justify-content: flex-start
  margin: 1.875rem 0

.btn
  text-decoration: none
  outline: none
  height: 3rem
  line-height: normal
  margin-bottom: 1.25rem
  font-size: 1.2rem
  text-transform: uppercase
  text-align: center
  line-height: 3rem
  vertical-align: center
  letter-spacing: 3px
  font-weight: 600
  cursor: not-allowed
  color: #999999
  background: $btn-dis
  transition: .3s
  width: 100%
  font-family: $third-font
  @include respond-to(medium)
    font-size: 1.2rem
  @include respond-to(handhelds)
    font-size: 1.2rem

.active_btn
  background: $btn-active
  color: #272929
  cursor: pointer

.active_btn:hover
  transform: translateY(-5px)
  box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 5px 0px, rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 3px 1px -2px;

  
.modal
  @extend .hide

.open
  @extend .show

  
.wrapper
  position: absolute
  top: 0
  height: 100%
  width: 100%  
  background-color: rgba(0,0,0, .5)

.modal__close 
  height: 1.25rem
  width: 1.25rem
  fill: $primary-color
  top: 0.3125rem
  margin-left: 95%
  cursor: pointer

.close__container
  height: 100%
  position: absolute

.terms__content 
  width: 100%
  height: 100%
  margin-top: 0.3125rem

.modal__content 
  z-index: 12
  padding: 1.25rem
  max-height: calc(100vh - 300px)
  width: 70%
  position: fixed
  overflow: hidden
  border-radius: 5px
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
  background-color: $bg-color
  h2,
  h3,
  h4,
  ul,
  p 
    margin-bottom: 0.625rem
  ul 
    list-style: circle inside
  ul > li 
    padding-left: 1.25rem
    margin-bottom: 0.625rem
  @include respond-to(large)
    width: 80%
    height: 50%
  @include respond-to(handhelds)
  @include respond-to(medium)
    width: 80%

#myCanvas
  height: 200px
  width: 2560px
  max-width: 100%
  min-width: 800px
  position: absolute
  bottom: 0
  @media screen and (max-width: 992px)
    display: none

#particles-js
  width: 100%
  height: 100%
  position: absolute
  z-index: 5
  @media screen and (max-width: 992px)
    display: none